# Název docker-compose projektu
COMPOSE_PROJECT_NAME="PIA-SP2"


# Konfigurace portů aplikace.

#port na kterém běží aplikace
PORT_APACHE=80
#port na kterém běží databáze
PORT_MARIADB=3306
#port na kterém běží PHP-My-Admin
PORT_PHP_MY_ADMIN=8080
#port na kterém běží Websocket komunikace
PORT_WEBSOCKET=8888

